|ALU_Logic_Controller
carry_out <= ALU:inst2.carry_out
clk => fsm:inst6.clk
reset => fsm:inst6.reset
acc => fsm:inst6.acc
start => fsm:inst6.start
Rst_A => D_flop:inst3.rst
A[0] => D_flop:inst3.D[0]
A[1] => D_flop:inst3.D[1]
A[2] => D_flop:inst3.D[2]
A[3] => D_flop:inst3.D[3]
A[4] => D_flop:inst3.D[4]
A[5] => D_flop:inst3.D[5]
A[6] => D_flop:inst3.D[6]
A[7] => D_flop:inst3.D[7]
Result[0] <= D_flop:inst5.Q[0]
Result[1] <= D_flop:inst5.Q[1]
Result[2] <= D_flop:inst5.Q[2]
Result[3] <= D_flop:inst5.Q[3]
Result[4] <= D_flop:inst5.Q[4]
Result[5] <= D_flop:inst5.Q[5]
Result[6] <= D_flop:inst5.Q[6]
Result[7] <= D_flop:inst5.Q[7]
Rst_C => D_flop:inst5.rst
Rst_B => D_flop:inst4.rst
B[0] => D_flop:inst4.D[0]
B[1] => D_flop:inst4.D[1]
B[2] => D_flop:inst4.D[2]
B[3] => D_flop:inst4.D[3]
B[4] => D_flop:inst4.D[4]
B[5] => D_flop:inst4.D[5]
B[6] => D_flop:inst4.D[6]
B[7] => D_flop:inst4.D[7]
op_code[0] => ALU:inst2.op_code[0]
op_code[1] => ALU:inst2.op_code[1]
op_code[2] => ALU:inst2.op_code[2]
Alu_out[0] <= Alu[0].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[1] <= Alu[1].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[2] <= Alu[2].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[3] <= Alu[3].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[4] <= Alu[4].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[5] <= Alu[5].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[6] <= Alu[6].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[7] <= Alu[7].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[0] <= R_b[0].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[1] <= R_b[1].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[2] <= R_b[2].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[3] <= R_b[3].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[4] <= R_b[4].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[5] <= R_b[5].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[6] <= R_b[6].DB_MAX_OUTPUT_PORT_TYPE
R_b_Output[7] <= R_b[7].DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[0] <= fsm:inst6.STATE_OUT[0]
STATE_OUT[1] <= fsm:inst6.STATE_OUT[1]
STATE_OUT[2] <= fsm:inst6.STATE_OUT[2]


|ALU_Logic_Controller|ALU:inst2
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => Div0.IN7
A[0] => ALU_RESULT.IN0
A[0] => ALU_RESULT.IN0
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => Div0.IN6
A[1] => ALU_RESULT.IN0
A[1] => ALU_RESULT.IN0
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => Div0.IN5
A[2] => ALU_RESULT.IN0
A[2] => ALU_RESULT.IN0
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => Div0.IN4
A[3] => ALU_RESULT.IN0
A[3] => ALU_RESULT.IN0
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => Div0.IN3
A[4] => ALU_RESULT.IN0
A[4] => ALU_RESULT.IN0
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => Div0.IN2
A[5] => ALU_RESULT.IN0
A[5] => ALU_RESULT.IN0
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => Div0.IN1
A[6] => ALU_RESULT.IN0
A[6] => ALU_RESULT.IN0
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => Div0.IN0
A[7] => ALU_RESULT.IN0
A[7] => ALU_RESULT.IN0
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => Div0.IN15
B[0] => ALU_RESULT.IN1
B[0] => ALU_RESULT.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => Div0.IN14
B[1] => ALU_RESULT.IN1
B[1] => ALU_RESULT.IN1
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => Div0.IN13
B[2] => ALU_RESULT.IN1
B[2] => ALU_RESULT.IN1
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => Div0.IN12
B[3] => ALU_RESULT.IN1
B[3] => ALU_RESULT.IN1
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => Div0.IN11
B[4] => ALU_RESULT.IN1
B[4] => ALU_RESULT.IN1
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => Div0.IN10
B[5] => ALU_RESULT.IN1
B[5] => ALU_RESULT.IN1
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => Div0.IN9
B[6] => ALU_RESULT.IN1
B[6] => ALU_RESULT.IN1
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => Div0.IN8
B[7] => ALU_RESULT.IN1
B[7] => ALU_RESULT.IN1
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => Add1.IN1
op_code[0] => Mux0.IN10
op_code[0] => Mux1.IN10
op_code[0] => Mux2.IN10
op_code[0] => Mux3.IN10
op_code[0] => Mux4.IN10
op_code[0] => Mux5.IN10
op_code[0] => Mux6.IN10
op_code[0] => Mux7.IN10
op_code[0] => Mux9.IN10
op_code[0] => Mux8.IN10
op_code[1] => Mux0.IN9
op_code[1] => Mux1.IN9
op_code[1] => Mux2.IN9
op_code[1] => Mux3.IN9
op_code[1] => Mux4.IN9
op_code[1] => Mux5.IN9
op_code[1] => Mux6.IN9
op_code[1] => Mux7.IN9
op_code[1] => Mux9.IN9
op_code[1] => Mux8.IN9
op_code[2] => Mux0.IN8
op_code[2] => Mux1.IN8
op_code[2] => Mux2.IN8
op_code[2] => Mux3.IN8
op_code[2] => Mux4.IN8
op_code[2] => Mux5.IN8
op_code[2] => Mux6.IN8
op_code[2] => Mux7.IN8
op_code[2] => Mux9.IN8
op_code[2] => Mux8.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Logic_Controller|MUX_CODE:inst
inputA[0] => outputF[0].DATAB
inputA[1] => outputF[1].DATAB
inputA[2] => outputF[2].DATAB
inputA[3] => outputF[3].DATAB
inputA[4] => outputF[4].DATAB
inputA[5] => outputF[5].DATAB
inputA[6] => outputF[6].DATAB
inputA[7] => outputF[7].DATAB
inputB[0] => outputF[0].DATAA
inputB[1] => outputF[1].DATAA
inputB[2] => outputF[2].DATAA
inputB[3] => outputF[3].DATAA
inputB[4] => outputF[4].DATAA
inputB[5] => outputF[5].DATAA
inputB[6] => outputF[6].DATAA
inputB[7] => outputF[7].DATAA
inputS => outputF[0].OUTPUTSELECT
inputS => outputF[1].OUTPUTSELECT
inputS => outputF[2].OUTPUTSELECT
inputS => outputF[3].OUTPUTSELECT
inputS => outputF[4].OUTPUTSELECT
inputS => outputF[5].OUTPUTSELECT
inputS => outputF[6].OUTPUTSELECT
inputS => outputF[7].OUTPUTSELECT
outputF[0] <= outputF[0].DB_MAX_OUTPUT_PORT_TYPE
outputF[1] <= outputF[1].DB_MAX_OUTPUT_PORT_TYPE
outputF[2] <= outputF[2].DB_MAX_OUTPUT_PORT_TYPE
outputF[3] <= outputF[3].DB_MAX_OUTPUT_PORT_TYPE
outputF[4] <= outputF[4].DB_MAX_OUTPUT_PORT_TYPE
outputF[5] <= outputF[5].DB_MAX_OUTPUT_PORT_TYPE
outputF[6] <= outputF[6].DB_MAX_OUTPUT_PORT_TYPE
outputF[7] <= outputF[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Logic_Controller|fsm:inst6
clk => curr_state~1.DATAIN
reset => curr_state~3.DATAIN
acc => process_1.IN0
acc => process_1.IN0
start => process_1.IN1
start => process_1.IN1
Wr_A <= Wr_A.DB_MAX_OUTPUT_PORT_TYPE
Wr_B <= Wr_B.DB_MAX_OUTPUT_PORT_TYPE
Wr_C <= Wr_C$latch.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[0] <= STATE_OUT.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[1] <= STATE_OUT.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[2] <= STATE_OUT[2].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Logic_Controller|D_flop:inst3
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Logic_Controller|D_flop:inst5
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Logic_Controller|D_flop:inst4
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


